@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  user-select: none;
}
#overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.774);
  z-index: 100;
  display: none;
}
#overlay.show {
  display: block;
}
img {
  width: 100%;
}
body {
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
}
header {
  width: 100%;
}
.nav {
  width: 90%;
  margin: 0 auto;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(220, 14%, 75%);
}
.nav-bar {
  display: flex;
  align-items: center;
}
.nav-bar .logo {
  width: 120px;
  margin-right: 30px;
}
.nav-bar ul li {
  display: inline-block;
  margin-inline: 10px;
}
.nav-bar ul li a {
  color: hsl(219, 9%, 45%);
  font-size: 16px;
  padding-block: 30px;
  position: relative;
}
.nav-bar ul li a::after {
  position: absolute;
  content: "";
  display: none;
  width: 100%;
  height: 3px;
  background-color: hsl(26, 100%, 55%);
  bottom: 0;
  transition: 0.4s ease;
}
.menu-bar, .close-bar{
    width: 20px;
    display: none;
}

.nav-bar ul li:hover a::after {
  display: block;
}

.nav-bar .cart-box {
  width: 30px;
  position: relative;
}
.cart-box img{
    width: 24px;
    cursor: pointer;
}
.cart-sum{
    position: absolute;
    background-color: hsl(26, 100%, 55%);
    width: 18px;
    height: 12px;
    border-radius: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    right: 0;
    top: -3px;
}
.cart-sum.cart-shown{
    display: flex;
}
#cart{
    position: absolute;
    display: none;
    content: "";
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    right: 65px;
    top: 65px;
    z-index: 105;
    box-shadow: 0 2px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
#cart.cart-drop{
    display: block;
}
.cart-heading{
    border-bottom: 1px solid hsl(220, 14%, 75%);
}
.cart-heading h3{
    font-size: 16px;
    color: hsl(220, 13%, 13%);
    padding: 20px;
}
.cart-content{
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.cart-content.none-show{
    display: none;
}
.cart-img{
    width: 40px;
    
}
.cart-name p{
    font-size: 13px;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
}
.total-price{
    color: hsl(220, 13%, 13%);
}
.cart-btn{
    padding-inline: 20px;
    padding-bottom: 20px;
}
.cart-btn button{
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    background-color: hsl(26, 100%, 55%);
    color: hsl(220, 13%, 13%);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
}
.nav-bar .profile-img {
  width: 35px;
  height: 35px;
  margin-left: 20px;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: 0.4s ease;
  cursor: pointer;
}
.nav-bar .profile-img:hover {
  border-color: hsl(26, 100%, 55%);
}

/* Main Section */
.main {
  width: 100%;
}
.main-container {
  width: 80%;
  padding-top: 40px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  align-items: center;
  position: relative;
}
.image-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image-box img {
  border-radius: 10px;
  cursor: pointer;
}
.image-box {
  position: relative;
}
.image-row {
  width: 100%;
  display: flex;
  gap: 20px;
}
.img-col img {
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.4s ease;
}
.img-col:hover img {
  border-color: hsl(26, 100%, 55%);
  opacity: 0.5;
}
.light-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 101;
  width: 400px;
}
.light-box.desktop-show {
  display: block;
}
.light-box .close-menu {
  width: 16px;
  position: relative;
  float: right;
  z-index: 102;
}
.mob-view1, .mob-view2{
  width: 30px;
  height: 30px;
  background-color: #fff;
  padding: 5px;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  z-index: 102;
}
.mob-view1 img, .mob-view2 img{
    width: 10px;
}
.mob-view1{
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.mob-view2{
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.cont-arrow1,
.cont-arrow2 {
  width: 30px;
  height: 30px;
  background-color: #fff;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  z-index: 102;
}
.cont-arrow1 {
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.cont-arrow2 {
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.cont-arrow1 img {
  width: 10px;
}
.cont-arrow2 img {
  width: 10px;
}
/* Text Card */
.pre-heading {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(219, 9%, 45%);
}
.text-box h2 {
  font-size: 45px;
  color: hsl(220, 13%, 13%);
  padding-block: 15px;
  line-height: 1;
}
.text-content {
  font-size: 14px;
  color: hsl(219, 9%, 45%);
  padding-block: 20px;
  line-height: 1.5;
}
.price {
  font-size: 16px;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
  padding-block: 10px;
}
.discount {
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  background: hsl(220, 13%, 13%);
  padding: 2px 5px;
  border-radius: 3px;
  margin-left: 5px;
}
.off-price {
  font-size: 14px;
  color: hsl(219, 9%, 45%);
  text-decoration: line-through;
}
.button-box {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.first-button {
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  background: hsl(220, 14%, 75%);
  border-radius: 5px;
}
.num-box {
  width: 14px;
  display: flex;
  align-self: center;
}
.second-button button {
  width: 160px;
  height: 35px;
  background-color: hsl(26, 100%, 55%);
  outline: none;
  border: none;
  color: hsl(220, 13%, 13%);
  border-radius: 5px;
  font-size: 16px;
  align-self: center;
  cursor: pointer;
  transition: 0.4s ease;
}
.second-button button:hover{
    background-color: rgb(255, 125, 26, 0.7);
}

button img {
  width: 16px;
  margin-right: 10px;
}



/* Media Queries */
@media screen and (max-width: 960px){
    .main-container{
        width: 90%;
        gap: 40px;
    }
}
@media screen and (max-width: 860px){
    .text-box h2{
        font-size: 35px;
        padding-block: 10px;
    }
    .text-content{
        padding-block: 10px;
    }
}


@media only screen and (max-width: 760px) {
    #nav-links{
        position: fixed;
        content: "";
        padding: 20px;
        width: 100%;
        max-width: 350px;
        display: none;
        height: 100vh;
        background-color: #fff;
        z-index: 107;
        bottom: 0;
        left: 0;
    }
    #nav-links.nav-show{
      display: block;
    }
    .nav-bar ul li{
      display: block;
      padding-block: 15px;
      margin-inline: 0;
    }
    .nav-bar ul li a{
      color: hsl(220, 13%, 13%);
      font-weight: 600;
      transition: 0.4s ease;
    }
    .nav-bar ul li a:hover{
      color: hsl(26, 100%, 55%);
    }
    
    .nav-bar ul li:hover a::after {
  display: none;
}
    .menu-bar, .close-bar{
    display: block;
}

.close-bar{
  margin-bottom: 20px;
}
.menu-bar{
    margin-right: 20px;
}
    .main-container{
        flex-direction: column;
    }
    .image-row{
        display: none;
    }
  .light-box.desktop-show {
    display: none;
  }
#overlay.show {
  display: none;
}
#overlay.mobi-show {
  display: block !important;
}
.mob-view1, .mob-view2{
    display: flex;
}
.text-box{
  padding-bottom: 20px;
}

}
@media only screen and (max-width: 600px){
  #nav-links{
    max-width: 250px;
  }
  .price-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button-box{
    width: 100%;
    flex-direction: column;
    margin-top: 7px;
    gap: 7px;
  }
  .first-button{
    width: 100%;
  }
  .second-button{
    width: 100%;
  }
  .second-button button{
    width: 100%;
  }
}

